<!DOCTYPE html>
<html>
<head >
<meta charset="utf-8">

        <title>Simple HTML+CSS progress bar</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 0 10%;
                background-color: #eaeaea;
            }
            .graph {
                width: 500px; /* width and height are arbitrary, just make sure the #bar styles are changed accordingly */
                height: 30px;
                border: 1px solid #888; 
                background: rgb(168,168,168);
                background: -moz-linear-gradient(top, rgba(168,168,168,1) 0%, rgba(204,204,204,1) 23%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(168,168,168,1)), color-stop(23%,rgba(204,204,204,1)));
                background: -webkit-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
                background: -o-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
                background: -ms-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#cccccc',GradientType=0 );
                background: linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
                position: relative;
            }
            #bar {
				height: 29px; /* Not 30px because the 1px top-border brings it up to 30px to match #graph */
                background: rgb(255,197,120); 
                background: -moz-linear-gradient(top, rgba(255,197,120,1) 0%, rgba(244,128,38,1) 100%); 
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(244,128,38,1))); 
                background: -webkit-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
                background: -o-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
                background: -ms-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
                background: linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
                border-top: 1px solid #fceabb;
            }
            #bar p { position: absolute; text-align: center; width: 100%; margin: 0; line-height: 30px; }
            .error {
                /* These styles are arbitrary */
                background-color: #fceabb;
                padding: 1em;
                font-weight: bold;
                color: red;
                border: 1px solid red;
            }
        </style>

</head>
<body>

<form method="get" onsubmit="return printText()">
<div id="headder" style="background-color:blue">
	<h1 style="color:yellow"><b>Survey Ads on a public display</b></h1>
	<p align="right" style="color:yellow">Valtteri Inkilaeinen, Jere Tuliniemi, Lari-Matias Orjala, Simon Ermler</p>
</div>

<div id="qpage1" align="center" >      
	<div id="progress" align="left" class="graph"><div id="bar" style="width:33%"><p>33% complete</p></div></div>

	<p><b>Did you notice the display?</b></p>
	<input type="radio" name="noticeDisplay" class="noticeDisplay" value="yes">Yes<br />
	<input type="radio" name="noticeDisplay" class="noticeDisplay" value="no">No<br />

	<p><b>What did you seen on the screen?</b></p>
	<input type="checkbox" name="WhatnoticeDisplay" class="WhatnoticeDisplay" value="A game">A game<br />
	<input type="checkbox" name="WhatnoticeDisplay" class="WhatnoticeDisplay" value="Ads">Ads<br />
	<input type="checkbox" name="WhatnoticeDisplay" class="WhatnoticeDisplay" value="A game and ads">A game and ads<br />
	<input type="checkbox" name="WhatnoticeDisplay" class="WhatnoticeDisplay" value="An error message">An error message<br />
	<input type="checkbox" name="WhatnoticeDisplay" class="WhatnoticeDisplay" value="A unicorn">A unicorn<br />

	<p><b>Did you realize ads on the screen?</b></p>
	<input type="radio" name="realize_ads" class="realize_ads" value="yes">Yes<br />
	<input type="radio" name="realize_ads" class="realize_ads" value="no">No<br />
	
	<p><b>Did the display raise positive or negative emotions or feelings in you?</b></p>
	<p> really positive 
	<input type="checkbox" name="FeelingsDisplay" class="FeelingsDisplay" value="1">
	<input type="checkbox" name="FeelingsDisplay" class="FeelingsDisplay" value="2">
	<input type="checkbox" name="FeelingsDisplay" class="FeelingsDisplay" value="3">
	<input type="checkbox" name="FeelingsDisplay" class="FeelingsDisplay" value="4">
	<input type="checkbox" name="FeelingsDisplay" class="FeelingsDisplay" value="5">
	<input type="checkbox" name="FeelingsDisplay" class="FeelingsDisplay" value="6">
	<input type="checkbox" name="FeelingsDisplay" class="FeelingsDisplay" value="7">
	really negative </p>

	<input name="next1" align="right" style="background-color:blue;color:yellow" value="next" onclick="show('qpage2');hide('qpage1');" type="submit"/>
</div>
<div id="qpage2" style="display:none;" align="center">      
		<div id="progress" align="left" class="graph"><div id="bar" style="width:66%"><p>66% complete</p></div></div>

	<br />
	<p><b>How many ads did you see?</b></p>
	<input type="radio" name="number_of_ads" class="number_of_ads" value="0">0<br />
	<input type="radio" name="number_of_ads" class="number_of_ads" value="1-3">1-3<br />
	<input type="radio" name="number_of_ads" class="number_of_ads" value="4-6">4-6<br />
	<input type="radio" name="number_of_ads" class="number_of_ads" value="more than 6">more than 6<br />

	<!--<p>Add Content</p> -->
	
	<p><b>Did any of the shown ads gain your interest?</b></p>
	<input type="radio" name="ads_Interesting" class="ads_Interesting" value="yes">Yes<br />
	<input type="radio" name="ads_Interesting" class="ads_Interesting" value="no">No<br />
	
	<p><b>What cause your interest?</b></p>
	<input type="checkbox" name="cause_interest" class="cause_interest" value="ads are entertaining">Ads are entertaining<br />
	<input type="checkbox" name="cause_interest" class="cause_interest" value="products seems to be useful">Products seems to be useful<br />
	<input type="checkbox" name="cause_interest" class="cause_interest" value="I desire the product">I desire the product<br />

	<br /><br />
	<input name="next2" align="right" style="background-color:blue;color:yellow" value="next" onclick="show('qpage3');hide('qpage2');" type="submit"/>
	<br /><br />
</div>
<div id="qpage3" style="display:none;" align="center">
	<div id="progress" align="left" class="graph"><div id="bar" style="width:100%"><p>100% complete</p></div></div>
      
<br /><br />
<input name="send_data" align="right" style="background-color:blue;color:yellow" type="submit" value="send data"/>
<br /><br />
</div>

<script>function printText(){
var result1 = Array.prototype.slice.call(document.querySelectorAll(".noticeDisplay:checked")).map(function(el) {
        return el.value;
    }).join(', ')
var result2 = Array.prototype.slice.call(document.querySelectorAll(".WhatnoticeDisplay:checked")).map(function(el) {
        return el.value;
    }).join(', ')
var result3 = Array.prototype.slice.call(document.querySelectorAll(".realize_ads:checked")).map(function(el) {
        return el.value;
    }).join(', ')
var result4 = Array.prototype.slice.call(document.querySelectorAll(".FeelingsDisplay:checked")).map(function(el) {
        return el.value;
    }).join(', ')
var result5 = Array.prototype.slice.call(document.querySelectorAll(".number_of_ads:checked")).map(function(el) {
        return el.value;
    }).join(', ')
var result7 = Array.prototype.slice.call(document.querySelectorAll(".ads_Interesting:checked")).map(function(el) {
        return el.value;
    }).join(', ')
var result8 = Array.prototype.slice.call(document.querySelectorAll(".cause_interest:checked")).map(function(el) {
        return el.value;
    }).join(', ')

return false;
}
</script>

<script type="text/javascript">
 function show(id) {
    var e = document.getElementById(id);
    e.style.display = 'block';
 }
</script>
<script type="text/javascript">
 function hide(id) {
    var e = document.getElementById(id);
    e.style.display =  'none';
 }
</script>

</body>
</html>
